<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attaa</title>
</head>
<body>
    
<style>


*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; 
}



.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card .icon {
    color: rgb(0, 0, 0);
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgb(0, 0, 0);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.title {
    display: flex;
    justify-content: center;
    color: rgb(0, 0, 0);    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}


</style>




    <div class="content">


        
        <div class="card">
            <div class="icon">
                <i class="fas fa-hand-holding-usd"></i>                </div>
            <div class="info">
                <a href="4.html"> إضافة بيانات معسر جديد</a> 
               
            </div>
        </div>


        <div class="card">
            <div class="icon">
                <i class="fas fa-hand-holding-water"></i>
            </div>
            <div class="info">
                
               <a href="5.html">قائمة المحتاجين المعسرين</a> 
                
               
            </div>
        </div>

</body>
</html>